#React's settings
# REACT_APP_API_HOST=localhost
REACT_APP_CASDOOR_ENDPOINT=http://172.18.0.3:8000
REACT_APP_CASDOOR_CLIENT_SECRET=13170c5f5d17fcc15754cecaf6b1a1998e66c820
REACT_APP_CASDOOR_CLIENT_ID=01a2dfccfa114e6c1017
REACT_APP_CASDOOR_REDIRECT_URI=http://127.0.0.1:3000/callback
REACT_APP_CASDOOR_AUTHORIZATION_ENDPOINT=http://172.18.0.3:8000/login/oauth/authorize
REACT_APP_CASDOOR_TOKEN_ENDPOINT=http://172.18.0.3:8000/api/login/oauth/access_token
REACT_APP_CASDOOR_USERINFO_ENDPOINT=http://172.18.0.3:8000/api/userinfo
