CASDOOR_CLIENT_ID = 'c1ef61f23aefa5c1894a'
CASDOOR_CLIENT_SECRET = '1a49c61e402bb4020c73c7e011afea06cabf65fe'
CASDOOR_REDIRECT_URI = 'http://127.0.0.1:8001/callback/'
CASDOOR_AUTHORIZATION_ENDPOINT = 'http://192.168.0.3:8000/login/oauth/authorize'
CASDOOR_TOKEN_ENDPOINT = 'http://192.168.0.3:8000/api/login/oauth/access_token'
CASDOOR_USERINFO_ENDPOINT = 'http://192.168.0.3:8000/api/userinfo'


MYSQL_DATABASE=todo_app
MYSQL_USER=mael
MYSQL_PASSWORD=grace
MYSQL_ROOT_PASSWORD=grace
PORT=3306
HOST=db

