CASDOOR_CLIENT_ID = '55dfe8a1a7e8fbc54bed'
CASDOOR_CLIENT_SECRET = '257307d67835a1bb531d1e83cda460f01dc5b41b'
CASDOOR_REDIRECT_URI = 'http://127.0.0.1:8001/callback/'
CASDOOR_AUTHORIZATION_ENDPOINT = 'http://172.19.0.3:8000/login/oauth/authorize'
CASDOOR_TOKEN_ENDPOINT = 'http://172.19.0.3:8000/api/login/oauth/access_token'
CASDOOR_USERINFO_ENDPOINT = 'http://172.19.0.3:8000/api/userinfo'


MYSQL_DATABASE=todo_app
MYSQL_USER=mael
MYSQL_PASSWORD=grace
MYSQL_ROOT_PASSWORD=grace
PORT=3306
HOST=db

